# jenkins-test

./: Dockerfile  Dockerfilev2  Jenkinsfile  docker-compose.yml  index.html  jenkins-deployment-test.yaml  pom.xml  test-deployment.yml
src/main/java/org/example/jenkinstest/: JenkinsTestApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
